INFO:     Will watch for changes in these directories: ['E:\\BIQ\\VideoAnalytics_git']
INFO:     Uvicorn running on http://127.0.0.1:8001 (Press CTRL+C to quit)
INFO:     Started reloader process [14284] using WatchFiles
INFO:     Started server process [3620]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:50858 - "GET / HTTP/1.1" 307 Temporary Redirect
INFO:     127.0.0.1:50859 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:50859 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [3620]
INFO:     Stopping reloader process [14284]
